#
#  Colours used by ndir
#
command_line         = "Dtrol"
colour_type          = "0x03"
colour_rights        = "0x02"
colour_numlinks      = "0x04"
colour_filename      = "0x0F"
colour_size          = "0x06"
colour_date          = "0x02"
colour_linkptr       = "0x09"
colour_owner         = "0x05"
colour_group         = "0x05"
colour_target        = "0x00"
colour_day           = "0x02"
colour_time          = "0x02"
colour_context       = "0x02"
colour_wide_col1     = "0x01"
colour_wide_filename = "0x0F"
colour_wide_col2     = "0x01"
colour_directory     = "0x0A"
colour_link          = "0x8C"
colour_base          = "0x08"
colour_executable    = "0x01"
colour_read          = "0x04"
colour_write         = "0x02"
colour_other         = "0x06"
colour_block         = "0x81"

